{
  "dependencies": {
    "sass": "^1.25.0",
    "sergey": "^0.0.13"
  },
  "name": "maxeonyx-website",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "src/index.html",
  "repository": "https://github.com/maxeonyx/website",
  "author": "Maxwell Clarke (Maxeonyx) <maxeonyx@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build-html": "sergey --root=./html/ --imports=. --content=. --output=../public/",
    "dev-html": "sergey --root=./html/ --imports=. --content=. --output=../public/ --watch",
    "build-styles": "sass ./styles/main.scss ./html/main.css",
    "dev-styles": "sass ./styles/main.scss ./html/main.css --watch"
  }
}
